In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
df01 = pd.read_csv('C:/Users/user/Desktop/인천광역시_동구_데이터최종전처리.csv', engine = 'python')
df01.head()

,gid,건물1,건물2,건물3,행정기관,도서관,주차장,생산가능인구,충전소,충전소_거리,경도,위도
0,다사192446,1,0,0,0,0,0,0,0,0,126.586475,37.497583
1,다사193445,3,0,0,0,0,0,0,0,0,126.587618,37.496690
2,다사193447,2,0,0,0,0,0,0,0,0,126.587596,37.498492
3,다사194445,2,0,0,0,0,0,0,0,0,126.588749,37.496699
4,다사194446,0,0,0,0,0,0,0,0,0,126.588738,37.497600

In [2]:
df02 = df01[['건물1', '건물2', '건물3', '행정기관', '도서관', '주차장', '생산가능인구', '충전소', '충전소_거리']]
df03 = (df02 - df02.mean())/df02.std()
df03.head()

,건물1,건물2,건물3,행정기관,도서관,주차장,생산가능인구,충전소,충전소_거리
0,-0.404987,-0.346496,-0.0341,-0.179931,-0.137606,-0.487299,-0.442943,-0.078949,-0.562699
1,-0.136142,-0.346496,-0.0341,-0.179931,-0.137606,-0.487299,-0.442943,-0.078949,-0.562699
2,-0.270565,-0.346496,-0.0341,-0.179931,-0.137606,-0.487299,-0.442943,-0.078949,-0.562699
3,-0.270565,-0.346496,-0.0341,-0.179931,-0.137606,-0.487299,-0.442943,-0.078949,-0.562699
4,-0.539410,-0.346496,-0.0341,-0.179931,-0.137606,-0.487299,-0.442943,-0.078949,-0.562699

In [3]:
def weighted_sum(df, weights):
    return df[list(weights)].mul(weights).sum(axis = 1)

In [4]:
weighted_sum = weighted_sum(df03, {'건물1' : 1 ,'건물2' : 2 ,'건물3' : 3 ,'행정기관' : 3 ,'도서관' : 3 ,'주차장' : 1 ,'생산가능인구' : 1 ,'충전소' : -3 ,'충전소_거리' : -3})

In [5]:
weighted_sum = pd.DataFrame(weighted_sum)
weighted_sum.head()

          0
0 -1.158187
1 -0.889342
2 -1.023764
3 -1.023764
4 -1.292609

In [6]:
weighted_sum.columns=['Total']
weighted_sum.head()

      Total
0 -1.158187
1 -0.889342
2 -1.023764
3 -1.023764
4 -1.292609

In [7]:
df04 = pd.concat([df03,weighted_sum],axis=1, join='inner') 
df04.head()

,건물1,건물2,건물3,행정기관,도서관,주차장,생산가능인구,충전소,충전소_거리,Total
0,-0.404987,-0.346496,-0.0341,-0.179931,-0.137606,-0.487299,-0.442943,-0.078949,-0.562699,-1.158187
1,-0.136142,-0.346496,-0.0341,-0.179931,-0.137606,-0.487299,-0.442943,-0.078949,-0.562699,-0.889342
2,-0.270565,-0.346496,-0.0341,-0.179931,-0.137606,-0.487299,-0.442943,-0.078949,-0.562699,-1.023764
3,-0.270565,-0.346496,-0.0341,-0.179931,-0.137606,-0.487299,-0.442943,-0.078949,-0.562699,-1.023764
4,-0.539410,-0.346496,-0.0341,-0.179931,-0.137606,-0.487299,-0.442943,-0.078949,-0.562699,-1.292609

In [8]:
#df['rank_average'] = df['age'].rank(method='average') ex) 두 명이 공동 1등이라면 둘 다 1.5등으로 처리
df04['rank'] = df04['Total'].rank(method='min', ascending = False)    # ex) 두 명이 공동 1등이라면 둘 다 1등으로 처리
#df['rank_max'] = df['age'].rank(method='max') ex) 두 명이 공동 1등이라면 둘 다 2등으로 처리
#df['rank_first'] = df['age'].rank(method='first') ex) 두 명이 공동 1등이라면 순서가 빠른 사람을 1등으로 처리
#df['rank_dense'] = df['age'].rank(method='dense') min과 동일함. 다만 순위는 항상 1씩 증가

In [9]:
df04.head(10)

,건물1,건물2,건물3,행정기관,도서관,주차장,생산가능인구,충전소,충전소_거리,Total,rank
0,-0.404987,-0.346496,-0.0341,-0.179931,-0.137606,-0.487299,-0.442943,-0.078949,-0.562699,-1.158187,402.0
1,-0.136142,-0.346496,-0.0341,-0.179931,-0.137606,-0.487299,-0.442943,-0.078949,-0.562699,-0.889342,336.0
2,-0.270565,-0.346496,-0.0341,-0.179931,-0.137606,-0.487299,-0.442943,-0.078949,-0.562699,-1.023764,360.0
3,-0.270565,-0.346496,-0.0341,-0.179931,-0.137606,-0.487299,-0.442943,-0.078949,-0.562699,-1.023764,360.0
4,-0.539410,-0.346496,-0.0341,-0.179931,-0.137606,-0.487299,-0.442943,-0.078949,-0.562699,-1.292609,478.0
5,-0.539410,-0.346496,-0.0341,-0.179931,-0.137606,-0.487299,-0.442943,-0.078949,-0.562699,-1.292609,478.0
6,-0.404987,-0.346496,-0.0341,-0.179931,-0.137606,-0.487299,-0.442943,-0.078949,-0.562699,-1.158187,402.0
7,-0.404987,-0.346496,-0.0341,-0.179931,-0.137606,-0.487299,-0.442943,-0.078949,-0.562699,-1.158187,402.0
8,-0.404987,-0.346496,-0.0341,-0.179931,-0.137606,-0.487299,-0.442943,-0.078949,-0.562699,-1.158187,402.0
9,-0.404987,-0.346496,-0.0341,-0.179931,-0.137606,-0.487299,-0.442943,-0.078949,-0.562699,-1.158187,402.0

In [10]:
gid = df01['gid']
gid = pd.DataFrame(gid)
df05 = pd.concat([df04,gid],axis=1, join='inner') 
df05.head()

,건물1,건물2,건물3,행정기관,도서관,주차장,생산가능인구,충전소,충전소_거리,Total,rank,gid
0,-0.404987,-0.346496,-0.0341,-0.179931,-0.137606,-0.487299,-0.442943,-0.078949,-0.562699,-1.158187,402.0,다사192446
1,-0.136142,-0.346496,-0.0341,-0.179931,-0.137606,-0.487299,-0.442943,-0.078949,-0.562699,-0.889342,336.0,다사193445
2,-0.270565,-0.346496,-0.0341,-0.179931,-0.137606,-0.487299,-0.442943,-0.078949,-0.562699,-1.023764,360.0,다사193447
3,-0.270565,-0.346496,-0.0341,-0.179931,-0.137606,-0.487299,-0.442943,-0.078949,-0.562699,-1.023764,360.0,다사194445
4,-0.539410,-0.346496,-0.0341,-0.179931,-0.137606,-0.487299,-0.442943,-0.078949,-0.562699,-1.292609,478.0,다사194446

In [11]:
df06 = df01[['gid', '경도', '위도']]
df06.head()

        gid          경도         위도
0  다사192446  126.586475  37.497583
1  다사193445  126.587618  37.496690
2  다사193447  126.587596  37.498492
3  다사194445  126.588749  37.496699
4  다사194446  126.588738  37.497600

In [12]:
df07 = pd.merge(df05, df06, on = 'gid')
df07.head()

,건물1,건물2,건물3,행정기관,도서관,주차장,생산가능인구,충전소,충전소_거리,Total,rank,gid,경도,위도
0,-0.404987,-0.346496,-0.0341,-0.179931,-0.137606,-0.487299,-0.442943,-0.078949,-0.562699,-1.158187,402.0,다사192446,126.586475,37.497583
1,-0.136142,-0.346496,-0.0341,-0.179931,-0.137606,-0.487299,-0.442943,-0.078949,-0.562699,-0.889342,336.0,다사193445,126.587618,37.496690
2,-0.270565,-0.346496,-0.0341,-0.179931,-0.137606,-0.487299,-0.442943,-0.078949,-0.562699,-1.023764,360.0,다사193447,126.587596,37.498492
3,-0.270565,-0.346496,-0.0341,-0.179931,-0.137606,-0.487299,-0.442943,-0.078949,-0.562699,-1.023764,360.0,다사194445,126.588749,37.496699
4,-0.539410,-0.346496,-0.0341,-0.179931,-0.137606,-0.487299,-0.442943,-0.078949,-0.562699,-1.292609,478.0,다사194446,126.588738,37.497600

In [13]:
df07.to_csv('인천광역시_동구_ZScore정규화전처리.csv', encoding = 'utf-8')