In [2]:
import requests
from bs4 import BeautifulSoup

In [59]:
result = []
month = ['202001','202002','202003','202004','202005','202006','202007','202008']
for i in range(len(month)):
    url ='http://openapi.airport.kr/openapi/service/AviationStatsByAirport/getTotalNumberOfFlight?\
인증키\
from_month={}&to_month={}&periodicity=0&pax_cargo=Y&domestic_foreign=I'.format(month[i],month[i])
    res = requests.get(url)
    text = res.text
    soup = BeautifulSoup(text, 'lxml-xml')
    items = soup.select('response > body > items > item')
    for item in items:
        result.append([month[i],
                      item.airport.text,
                      item.arrFlight.text,
                      item.depFlight.text,
                      item.flights.text])

In [60]:
result

[['202001', '김포', '867', '866', '1,733'],
 ['202001', '김해', '2,550', '2,557', '5,107'],
 ['202001', '대구', '545', '550', '1,095'],
 ['202001', '무안', '129', '129', '258'],
 ['202001', '양양', '47', '47', '94'],
 ['202001', '인천', '15,877', '15,864', '31,741'],
 ['202001', '제주', '802', '809', '1,611'],
 ['202001', '청주', '99', '98', '197'],
 ['202002', '김포', '698', '702', '1,400'],
 ['202002', '김해', '1,792', '1,777', '3,569'],
 ['202002', '대구', '319', '311', '630'],
 ['202002', '무안', '71', '70', '141'],
 ['202002', '양양', '20', '20', '40'],
 ['202002', '인천', '11,633', '11,598', '23,231'],
 ['202002', '제주', '199', '195', '394'],
 ['202002', '청주', '30', '32', '62'],
 ['202003', '김포', '152', '153', '305'],
 ['202003', '김해', '191', '186', '377'],
 ['202003', '무안', '1', '1', '2'],
 ['202003', '인천', '2,959', '2,864', '5,823'],
 ['202003', '제주', '24', '25', '49'],
 ['202004', '김해', '2', '2', '4'],
 ['202004', '인천', '824', '811', '1,635'],
 ['202004', '제주', '1', '4', '5'],
 ['202005', '인천', '756', '763', '1,519'],
 ['202005', '제주', '0', '4', '4'],
 ['202006', '인천', '1,027', '1,018', '2,045'],
 ['202006', '제주', '0', '5', '5'],
 ['202007', '인천', '1,307', '1,313', '2,620'],
 ['202007', '제주', '0', '7', '7'],
 ['202008', '대구', '0', '2', '2'],
 ['202008', '인천', '1,388', '1,378', '2,766'],
 ['202008', '제주', '0', '9', '9']]

In [61]:
import pandas as pd

In [62]:
flight = pd.DataFrame(result,columns=['month','airport','arrFlight','depFlight','flights'])

In [64]:
flight['month'] = flight['month'].astype('int64')
flight['arrFlight'] = flight['arrFlight'].str.replace(',', '').astype('int64')
flight['depFlight'] = flight['depFlight'].str.replace(',', '').astype('int64')
flight['flights'] = flight['flights'].str.replace(',', '').astype('int64')

In [65]:
flight

     month airport  arrFlight  depFlight  flights
0   202001      김포        867        866     1733
1   202001      김해       2550       2557     5107
2   202001      대구        545        550     1095
3   202001      무안        129        129      258
4   202001      양양         47         47       94
5   202001      인천      15877      15864    31741
6   202001      제주        802        809     1611
7   202001      청주         99         98      197
8   202002      김포        698        702     1400
9   202002      김해       1792       1777     3569
10  202002      대구        319        311      630
11  202002      무안         71         70      141
12  202002      양양         20         20       40
13  202002      인천      11633      11598    23231
14  202002      제주        199        195      394
15  202002      청주         30         32       62
16  202003      김포        152        153      305
17  202003      김해        191        186      377
18  202003      무안          1          1        2
19  202003      인천       2959       2864     5823
20  202003      제주         24         25       49
21  202004      김해          2          2        4
22  202004      인천        824        811     1635
23  202004      제주          1          4        5
24  202005      인천        756        763     1519
25  202005      제주          0          4        4
26  202006      인천       1027       1018     2045
27  202006      제주          0          5        5
28  202007      인천       1307       1313     2620
29  202007      제주          0          7        7
30  202008      대구          0          2        2
31  202008      인천       1388       1378     2766
32  202008      제주          0          9        9

In [66]:
flight.to_csv('공항_별_항공통계.csv')